# Web-Projects

./: FastFood.Web.sln  README.md
FastFood.Core/: FastFood.Web.csproj  Startup.cs
FastFood.Core/Controllers/: CategoriesController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
FastFood.Core/MappingConfiguration/: FastFoodProfile.cs
FastFood.Core/Models/: ErrorViewModel.cs
FastFood.Data/: FastFood.Data.csproj
FastFood.Models/: Category.cs
FastFood.Services/: CategoryService.cs  ItemService.cs
FastFood.Services.Models/Categories/: CategoryDetailsDto.cs  ListCategoryDTO.cs
FastFood.Services.Models/Items/: CreateItemDto.cs  ListItemDto.cs
FastFood.Services/Interfaces/: ICategoryService.cs  IItemService.cs
ForumApp/: ForumApp.sln
ForumApp/ForumApp/: Program.cs  appsettings.json
JokesWebApp/: JokesWebApp.sln
JokesWebApp/JokesWebApp/: JokesWebApp.csproj  appsettings.json
JokesWebApp/JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/JokesWebApp/Data/Migrations/: 20220906100035_intnialsetup.Designer.cs  20220906100035_intnialsetup.cs
JokesWebApp/JokesWebApp/Models/: Joke.cs
JokesWebApp/JokesWebApp/Properties/: launchSettings.json
JokesWebApp/JokesWebApp/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/JokesWebApp/Views/Shared/: _Layout.cshtml
JokesWebApp/JokesWebApp/wwwroot/css/: site.css
MaxGain/: MaxGain.sln
MaxGain/MaxGain.Core/: MaxGain.Core.csproj
MaxGain/MaxGain.Core/Constants/: MessageConstant.cs
MyFirstAPI/: MyFirstAPI.sln
SoftUni Library/: Library.sln  StartUp.cs
(+78 files in other folders)
